# HotelShortStay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shortstay/pk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shortstay/pk/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shortstay/pk/httpclient/: ApiClient.kt  Client.kt  Constants.kt  HttpEndPoints.kt  PARAMETERS.java
app/src/main/java/com/shortstay/pk/responseModels/: Data.kt  SignInResponse.kt  SliderItem.kt
app/src/main/java/com/shortstay/pk/responseModels/nearbyHotels/: AllHotels.kt  Data.kt
app/src/main/java/com/shortstay/pk/ui/: CommonFragment.kt  LocationErrorActivity.kt
app/src/main/java/com/shortstay/pk/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/shortstay/pk/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shortstay/pk/ui/hotel/: HotelAmenitiesAdapter.kt  HotelDetails.kt  HotelImagesAdapter.kt
app/src/main/java/com/shortstay/pk/ui/login/: LoginActivity.kt
app/src/main/java/com/shortstay/pk/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/shortstay/pk/ui/register/: Registration.kt
app/src/main/java/com/shortstay/pk/utils/: Accessories.kt  AspectRatioCardView.java  AspectRatioCardView.kt  CustomPagerTransformer.java  CustomPagerTransformer.kt  DataProvider.kt  DragLayout.java  DragLayout.kt  SharedPreference.kt  SplashView.kt  VectorDrawableParser.kt  converter.kt
app/src/main/res/drawable/: ac.xml  bt_shape_2.xml  card_bg.xml  ic_baseline_bathtub_24.xml  ic_baseline_free_breakfast_24.xml  ic_baseline_wifi_24.xml  ic_close.xml  ic_tick.xml  rounded_background.xml
app/src/main/res/layout/: activity_location_error.xml  activity_main.xml  amenities.xml  custom_progress_dialog.xml  fragment_common.xml  fragment_home.xml  hotel_details.xml  image_slider_layout_item.xml  login_activity.xml  register_activity.xml  splash_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lottie_windy_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/shortstay/pk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
